<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta name="description" content="Professional Portfolio">
		<meta name="author" content="Grace Njoroge"

		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body id="top">
	<div class="wrapper">

<header class="mainheader">

				<img id="header__image" src="./images/logo.JPG">
				<h1 id="header__logo">Grace Njoroge</h1>

				<nav class="nav-bar">
<ul class="nav__list">
			<li class="nav__list-item"><a href="#aboutme">About me</a></li>

			<li class="nav__list-item"><a href="#projects">Projects</a></li>

			<li class="nav__list-item"><a href="#resources">Resources</a></li>
</ul>

</nav>
</header>

<main>
		
<section id="aboutme">

<hr id="hr1">

<header class="subheader">
<h2> About Me</h2>
</header>

<img id="image1" src="./images/potrait picture.jpg" alt="potrait picture">

<p id="bio"> <strong>Welcome to my professional Portfolio.</strong> I am a full stack developer in the making, currently residing in Columbus, OH. I also have over 10 years of research, teaching, and management experience with a focus in healthcare regulatory affairs. My passion lies in problem solving, learning new things, and teamwork. I am also a co-founder of a local organization in Columbus called IttakesAVillage.org that focuses on providing professional and mentorship oportunities to middle and high schol students and their parents with a goal of not only helping the next generation excel academically, but also become successful members of society that can pay it forward to future generations.</p>
<p>I welcome you to explore some of the projects I have worked on that are featured on this site.</p>

<button id="collapsible" onclick="collaseFunc()">What Can do?</button>
<div id="skills">

<li> <strong>Backend Web Development</strong> with Java, C# </li>
<li><strong> Frontend Web Development</strong> with HTML5,CSS, JavaScript,</li>
<li><strong>MVC Application</strong> with Spring Boot Thymeleaf</li>
<li><strong>Research<strong></li>
</div>

<p><em>To find out more information about my work experience please visit:</em> </p>

<a href="https://github.com/GraceNjoroge"><img src="./images/github image.JPG"></a>
<a href="https://www.linkedin.com/in/grace-njoroge-5601841b"><img src="./images/linkedin.JPG"></a>
<a href="mailto:gkmbogo@gmail.com"><img src="./images/gmail.JPG"></a>

</section>

<section id="projects">

<h2> Projects</h2>

<div id ="listProjects">

<article>
	<h3>Review Site</h3>
	<p>
	In this project I created a simple Spring Boot + MVC app that displays a list of reviews for four Science Centers found in and around Columbus Ohio. The app also allows for the ability to click on an individial review and see its details.
	</p>

<div id="reviewsitepic">
<img class="reviewsitepic" src="./images/reviews.1.JPG" alt="screenshot" style="display:none">
<img class="reviewsitepic" src="./images/reviews.2.JPG" alt="screenshot" style="display:block">
<img class="reviewsitepic" src="./images/reviews.3.JPG" alt="screenshot" style="display:none;">
<img class="reviewsitepic" src="./images/reviews.4.JPG" alt="screenshot" style="display:none;">
<img class="reviewsitepic" src="./images/reviews.5.JPG" alt="screenshot" style="display:none;">
<img class="reviewsitepic" src="./images/reviews.9.JPG" alt="screenshot" style="display:none;"> 
</div>

<div class="directional">
<button class="reviewsitepic-display-left" onclick="plusDivs(-1,4)">Next</button>
<button class="reviewsitepic-display-right" onclick="plusDivs(1,4)">Previous</button>
</div>

<p><em>This project utilized</em></p>
<ul>
	<li>Java</li>
	<li>Thymeleaf dependency</li> 
	<li>Spring Boot/MVC</li>
	<li>HTML</li>
	<li>CSS</li>
	<li>Agile</li>
	<li>Scrum</li>
</ul>

<a href="https://github.com/GraceNjoroge/reviews"><u>Github Repo</u></a>

</article>

<article>
	<h3>Virtual Pets Amok</h3>
	<p>
	This project takes on a similar design to the Virtual-Pet-Shelter project with the addition of extended child classes for cat, organic dog and robot dog. Abstract classes and interfaces were added in this project to allow for multiple types of pets with varied needs and behaviors. The method calls were also expanded to not allow for certain types of pets to call on each other's methods i.e.Organic pet vs Robotic pet.
</p>


<div id="pictures">
<img class="petamokscreenshot" src="./images/petamok.1.JPG" alt="scren shot of virtual pets Amok">
<img class="petamokscreenshot" src="./images/petamok.2.JPG" alt="scren shot of virtual pets Amok">
<img class="petamokscreenshot" src="./images/petamok.3.JPG" alt="scren shot of virtual pets Amok">
<img class="petamokscreenshot" src="./images/petamok.4.JPG" alt="scren shot of virtual pets Amok">
</div>

<div class="directional">
	<button class="virtual-pet-amok-display-left" onclick="plusDivs(-1,2)">Next</button>
	<button class="virtual-pet-amok-display-right" onclick="plusDivs(1,2)">Previous</button>

</div>
<p><em>This project utilized:</em></p>
<ul>
	<li> Java
	 <ul>
			<li>OOP</li>
			<li>TDD</li>
		</ul>
	<li>Agile</li>
	<li>Scrum</li>
	</li>
</ul>

<a href = "https://github.com/GraceNjoroge/virtual-pet-amok"><u>Git Hub Repo</u></a>

</article>

<article>
	<h3>Virtual Pet Shelter</h3>

	<p>
		Used TDD to drive the creation of an application that simulates taking care of virtual pets in a shelter.The application includes a game loop that queries the user, then calls the appropriate method(s) on VirtualPetShelter and/or VirtualPet. 
	</p>


<div id="pictures">
	<img class="petsheltercreenshot" src="./images/petshelter.1.JPG" alt="scren shot of virtual pets Shelter" style="display:block">
	<img class="petsheltercreenshot" src="./images/petshelter.2.JPG" alt="scren shot of virtual pets Shelter" style="display:none;">
	<img class="petsheltercreenshot" src="./images/petshelter.3.JPG" alt="scren shot of virtual pets Shelter" style="display:none;">
	<img class="petsheltercreenshot" src="./images/petshelter.4.JPG" alt="scren shot of virtual pets Shelter" style="display:none;">

</div>

<div class="directional">
	<button class="pet-shelter-display-left" onclick="plusDivs(-1,2)">Next</button>
	<button class="pet-shelter-display-right" onclick="plusDivs(1,2)">Previous</button>
</div>

<p><em>This project utilized:</em></p>

<ul>
	<li> Java (TDD)</li>
	<li>Agile</li>
	<li>Scrum</li>
</ul>

<a href = "https://github.com/GraceNjoroge/virtual-pet-shelter"><u>Github Repo</u></a>
</article>

<article>

	<h3> Shopping Cart</h3>

	<p>
		This project used an arraylist class to design a shopApp class that modeled shopping in a similar fashion to Amazon (where items can be added to a card and the total cost increases with each item added). A loop was used to simulate shopping. 
	</p>

	<div id="pictures">

	<img class="shoppingcartscreenshot" src="./images/shoppingcart.1.JPG" alt="screenshot of shoppingcart" style="display:block">
	<img class="shoppingcartscreenshot" src="./images/shoppingcart.2.JPG" alt="screenshot of shoppingcart" style="display:none;">
	<img class="shoppingcartscreenshot" src="./images/shoppingcart.3.JPG" alt="screenshot of shoppingcart" style="display:none;">
	<img class="shoppingcartscreenshot" src="./images/shoppingcart.4.JPG" alt="screenshot of shoppingcart" style="display:none;">
</div>

<div class="directional">
	<button class="shopping-cart-display-left" onclick="plusDivs(-1,2)">Next</button>
	<button class="shopping-cart-display-right" onclick="plusDivs(1,2)">Previous</button>

</div>

<p><em>This project utilized:</em></p>
<ul>
	<li> Java (Array Lists, MAPS) </li>
	<li>Agile</li>
	<li>Scrum</li>
	</ul>


<a href="https://github.com/GraceNjoroge/shopping-cart"><u>Github Repo</u></a>

</article>

</div>

</section>

<section id=resources>

	<hr id="hr1">

<header class="subheader">
	<h2> Resources</h2>

</header>

<p> Coding bootcamp I am currently enrolled in: <a href="https://wecancodeit.org/coding-bootcamp-courses/"><strong> WeCanCodeIT.</strong></a></p>

<p> One of my all time learning resources for all things webdevelopment: <a href="https://www.w3schools.com/"><strong> W3 Schools.</strong></a></p>

<p>HTML reference list MDN</p>

</section>

</main>

<footer class="bottom footer">
<p> &copy;2019 Grace Njoroge</p>
<i class="fab fa-linkedin"></i>
<i class="fab fa-github"></i>

</footer>

</div>

<script src="./js/app.js"></script>

</body>
</html>


